#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\options leqno
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vect}[1]{\boldsymbol{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lonenorm}[1]{\left|\left|#1\right|\right|_{1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dotT}[2]{\vect{#1^{\mathrm{T}}} \vect{#2} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mass}[1][]{\rho_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\massmax}[1][]{\mass[#1]^{\max}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\masscrit}[1][]{\mass[#1]^{\text{crit}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmass}{\vect{\mass}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Junctions}{V}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Cells}{E}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Graph}{(\Junctions,\Cells)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\junction}[1][]{v_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\jcn}[1][]{\junction[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cell}[1][]{e_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vcell}[1][]{\vect{\cell[#1]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Incoming}{I}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\inCells}[1][]{\Incoming_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Outgoing}{O}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\outCells}[1][]{\Outgoing_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\speedFF}[1][]{v_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vff}{\speedFF}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\freeflow}[1]{\speedFF[#1]}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\speedCong}[1][]{w_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\minify}[1]{#1^{\text{min}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\maxify}[1]{#1^{\text{max}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\inify}[1]{#1^{\text{in}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\outify}[1]{#1^{\text{out}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\flow}[1][]{x_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\flowMax}[1][]{\maxify{\flow[#1]}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\flowIn}[1][]{\inify{\flow[#1]}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\flowOut}[1][]{\outify{\flow[#1]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vflow}{\vect q}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vflowMax}{\maxify{\vect{\flow}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vflowIn}{\inify{\vect{\flow}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vflowOut}{\outify{\vect{\flow}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\demand}[1][]{\Delta_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\dem}[1][]{\demand[#1]}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\supply}[1][]{\Sigma_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\supp}[1][]{\supply[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fa}[1]{\forall\,#1}
{\forall#1}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\fain}[2]{\fa{#1\,\in\,#2}}
{\fa{#1\in#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totaltraveltime}[1][]{TTT_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ttt}[1][]{\totaltraveltime[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\qdemand}[1][]{r_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\delay}[1][]{D_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lenCell}[1][]{L_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Rea}[1][]{\mathbb{R}^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Routes}[1][]{R_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cellRoute}[2]{\gamma_{#1.#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\odRoute}[2]{\psi_{#1.#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\degradeRatio}{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
stackelberg commands
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\mass}[1][]{\rho_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\massmax}[1][]{\mass[#1]^{\max}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\masscrit}[1][]{\mass[#1]^{\text{crit}}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\vmass}{\vect{\mass}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\qdemand}[1][]{r_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\flow}[1][]{x_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\flowMax}[1][]{\maxify{\flow[#1]}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\flowIn}[1][]{\inify{\flow[#1]}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\flowOut}[1][]{\outify{\flow[#1]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Network}{\mathscr{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\NLinks}{N}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Mode}[1][]{m_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\latency}[1][]{l_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Latency}{C}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\link}{n}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Length}[1][]{\lenCell[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cFlow}[1][]{s_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ncFlow}[1][]{t_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\parA}[1][]{a_{#1}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\parB}[1][]{b_{#1}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\parC}[1][]{c_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\coloneqq}{:=}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\demRange}[1][]{r^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ldemRange}[1][]{\bar{r}^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lDem}[1][]{\qdemand^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lFlow}[2][][]{\flow[#2]^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
nash eq
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NashEq}[2]{NE\left(#1,#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\BestNashEq}[2]{BNE\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
congestion matches free flow flow
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cffFlow}[2]{\hat{\flow}_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
optimal NE flow
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\opneFlow}[3][]{\bar{\flow}_{#1}^{#2,#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
super script j = (1 through j-1 in congestion) and j in free flow (if exists)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cffMode}[2][]{\bar{\Mode}_{#1}^{#2}}
\end_inset


\end_layout

\end_body
\end_document
