#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEconf
\begin_preamble
\overrideIEEEmargins
\end_preamble
\options letterpaper, 10 pt, conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../common-files/lyx_commands.lyx"

\end_inset


\end_layout

\begin_layout Title
On the Characterization and Computation of Nash Equilibria in Horizontal
 Queueing Networks
\end_layout

\begin_layout Author
Walid Krichene
\begin_inset Newline newline
\end_inset

walid@berkeley.edu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jack Reilly
\begin_inset Newline newline
\end_inset

jackdreilly@berkeley.edu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Saurabh Amin
\begin_inset Newline newline
\end_inset

amins@mit.edu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Alexandre M.
 Bayen
\begin_inset Newline newline
\end_inset

bayen@berkeley.edu
\end_layout

\begin_layout Abstract
We study inefficiencies in horizontal queueing networks due to the selfish
 behavior of agents, by comparing social optima to Nash equilibria.
 The article expands studies on routing games which traditionally model
 congestion with latency functions that increase with the flow on a particular
 link.
 This type of latency function cannot capture congestion effects on horizontal
 queueing networks.
 Latencies on horizontal queueing networks increase as a function of density,
 and flow can decrease with increasing latencies.
 For example, this class of latency functions arises in transportation networks.
 For static analysis of horizontal queuing on parallel-link networks, we
 show that there are multiple Nash equilibria with different total costs,
 which contrasts results for increasing latency functions.
 We present a novel algorithm, quadratic in the number of links, for computing
 the Nash equilibrium that minimizes total cost (best Nash equilibrium).
 The relative inefficiencies of best Nash equilibria are evaluated through
 analysis of the price of stability, and analytical results are presented
 for two-link networks.
 Price of stability is shown to be sensitive to changes in demand when links
 are near capacity, and congestion mitigation strategies are discussed,
 motivated by our results.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Routing games and Nash equilibria
\end_layout

\begin_layout Standard
Routing games (or congestion games) form an important class of non-atomic
 games that is used to model the interaction of agents who are sharing resources
 on a network, in which the cost on each edge depends on the fraction of
 agents using that edge.
 Extensive work has been dedicated to studying Nash equilibria (or user
 optimal assignments) of congestion games 
\begin_inset CommandInset citation
LatexCommand cite
key "lo2002cell,papadimitriou2010new,roughgarden2002bad"

\end_inset

, in which all players are assumed to choose the routes that minimize their
 respective individual costs.
 Under some assumptions on the latency functions, Nash equilibria can be
 computed as a solution of a convex optimization problem 
\begin_inset CommandInset citation
LatexCommand cite
key "kelly2001mathematical"

\end_inset

.
 Nash equilibria of congestion games are known to be inefficient compared
 to system optimal assignments, in which a coordinator, or a central authority,
 assigns flow as to minimize a cost function over all players 
\begin_inset CommandInset citation
LatexCommand cite
key "aswani2011game,ziliaskopoulos2000linear"

\end_inset

.
  Other variants of congestion games exist in the game theory literature
 
\begin_inset CommandInset citation
LatexCommand cite
key "babaioff2009congestion,morgan2003spite"

\end_inset

.
\end_layout

\begin_layout Subsection
A new class of latency functions
\begin_inset CommandInset label
LatexCommand label
name "sub:A-New-Class"

\end_inset


\end_layout

\begin_layout Standard
The class of latency functions that have been studied so far in routing
 games literature rely on the following assumptions: if 
\begin_inset Formula $l(\flow)$
\end_inset

 is the latency on a link, where 
\begin_inset Formula $\flow$
\end_inset

 is the flow, then 
\begin_inset Formula $l$
\end_inset

 is assumed to be non-decreasing, and 
\begin_inset Formula $\flow\mapsto\flow l(\flow)$
\end_inset

 is assumed to be convex 
\begin_inset CommandInset citation
LatexCommand cite
key "roughgarden2001stackelberg"

\end_inset

.
 While this class of latency functions provides a good model of congestion
 for a considerable range of networks, such as communication networks, it
 does not accurately model horizontal queueing congestion, such as congestion
 on transportation networks 
\begin_inset CommandInset citation
LatexCommand cite
key "daganzo1994cell,work2010traffic,lighthill1955kinematic"

\end_inset

.
 Intuitively, a given flow 
\begin_inset Formula $x$
\end_inset

 on a road can correspond to
\end_layout

\begin_layout Itemize
either a large concentration of agents moving slowly (high density on a
 congested road), in which case the latency is large,
\end_layout

\begin_layout Itemize
or few cars moving quickly (low density), in which case the latency is small.
\end_layout

\begin_layout Standard
Due to this phenomenon, the latency is not uniquely determined by the flow,
 and depends on the congestion state of the link.
 As we later show, one simple way of modeling this phenomenon is to have
 an additional binary argument 
\begin_inset Formula $m$
\end_inset

 in the latency function 
\begin_inset Formula $l(\flow,\Mode)$
\end_inset

 to specify whether the link is congested 
\begin_inset Formula $(\Mode=1)$
\end_inset

 or is in free-flow 
\begin_inset Formula $(\Mode=0)$
\end_inset

.
 For example, in transportation networks, latency functions derived from
 a macroscopic model of traffic flow developed by Lighthill and Whitham
 
\begin_inset CommandInset citation
LatexCommand cite
key "lighthill1955kinematic"

\end_inset

, can be expressed in the above form 
\begin_inset Formula $l(\flow,\Mode)$
\end_inset

.
 One interesting result is that the latency under congestion 
\begin_inset Formula $l(\flow,1)$
\end_inset

 is a 
\emph on
decreasing 
\emph default
function of flow.
 Intuitively, as the link becomes more congested, agents slow down, so their
 latency increases, and the amount of flow on the link decreases.
\end_layout

\begin_layout Standard
A large body of literature in horizontal queueing theory has studied game-theore
tic concepts, such as dynamic traffic assignment for user equilibria 
\begin_inset CommandInset citation
LatexCommand cite
key "friesz2006solving,lo2002cell"

\end_inset

 and system optimal assignments 
\begin_inset CommandInset citation
LatexCommand cite
key "ziliaskopoulos2000linear"

\end_inset

.
 Due to the complexities of modeling horizontal queueing, approaches to
 solving the user equilibrium on general networks usually involve non-linear
 optimization techniques that limit the size of networks that can be considered.
 By restricting our analysis to parallel-link networks, we exploit the structure
 of the network to improve upon previous approaches to user equilibria computati
on.
\end_layout

\begin_layout Subsection
Contributions of the article
\end_layout

\begin_layout Standard
We introduce a new class of latency functions that is expressive enough
 to model congestion on horizontal queuing networks, and study, for this
 new class of latency functions, the Nash equilibria of the congestion game
 on parallel networks.
 We consider a congestion game on a parallel network, where each link has
 a dual-mode latency function: latency is constant in free-flow, and a decreasin
g function of flow in congestion.
 This leads to novel results for characterizing and computing Nash equilibria:
\end_layout

\begin_layout Itemize
We show that there is no essential uniqueness of Nash equilibria (not all
 Nash equilibria have equal total costs), unlike point-queueing models usually
 considered in congestion games 
\begin_inset CommandInset citation
LatexCommand cite
key "roughgarden2002bad"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Under different modeling assumptions, similar non-uniqueness results exist
 for capacitated networks.
\begin_inset CommandInset citation
LatexCommand cite
key "Schulz_Stier-Moses_2003"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We show that for a given instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

 of a parallel network of 
\begin_inset Formula $\NLinks$
\end_inset

 links, subject to a constant demand 
\begin_inset Formula $\qdemand$
\end_inset

, we characterize the structure of the flow in the 
\emph on
best Nash equilibrium 
\emph default
(the Nash equilibrium that minimizes the total network latency) and show
 that the equilibrium can be computed in 
\begin_inset Formula $O\left(\NLinks^{2}\right)$
\end_inset

 time.
\end_layout

\begin_layout Itemize
We give an analytical solution to the price of stability on a two-link parallel
 network.
 This gives insight into the qualitative behavior of congestion caused by
 Nash equilibria on horizontal queueing networks.
 In particular, when the lowest-latency link in a network nears capacity,
 diverting only a small amount of flow to a slower link can avert congestion
 completely.
\end_layout

\begin_layout Standard
These results provide a framework for efficient computation of Nash equilibria
 on parallel networks, which, in turn, give a high-level explanation of
 congestion patterns on such networks.
 While the assumption of a parallel network may seem restrictive, there
 are many examples of highway networks in populous areas (such as the San
 Francisco bay area), in which such networks can model congestion via horizontal
 queueing and the parallel link structure is an accurate description.
 Additionally, highway networks often suffer from congestion due to selfish
 routing, and would benefit from the analysis of horizontal queueing Nash
 equilibria.
 
\end_layout

\begin_layout Subsection
Organization
\end_layout

\begin_layout Standard
We start by defining the model and introducing a new class of latency functions
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Model"

\end_inset

, and show as an example how such latency functions can be derived from
 known macroscopic models of traffic flow.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nash-Equilibria"

\end_inset

, we study Nash equilibria of congestion games for this new class of latency,
 and show that the essential uniqueness property does not hold.
 We then bound the number of Nash equilibria and give a tractable algorithm
 for computing the set of Nash equilibria.
 In Section
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Best-Nash-Equilibria"

\end_inset

 we characterize in particular the best Nash equilibrium and give an explicit
 algorithm for its computation.
 In Section
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Price-of-Stability"

\end_inset

, we study the inefficiency of best Nash equilibria using price of stability
 as the measure.
 We conclude with a summary of our results and directions for future work
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussion"

\end_inset

.
\end_layout

\begin_layout Section
The Model
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Model"

\end_inset


\end_layout

\begin_layout Subsection
Routing Games on on Parallel Edge Network
\end_layout

\begin_layout Standard
We consider a non-atomic
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
When fractional flows are allowed, the players are said to be non-atomic
 
\begin_inset CommandInset citation
LatexCommand cite
key "schmeidler1973equilibrium"

\end_inset

.
 The choice of atomic versus non-atomic players in congestion games is similar
 to the modeling choice of microscopic versus macroscopic flow framework
 in traffic modeling 
\begin_inset CommandInset citation
LatexCommand cite
key "lighthill1955kinematic"

\end_inset

.
\end_layout

\end_inset

 congestion game on a parallel network similar to the one studied in 
\begin_inset CommandInset citation
LatexCommand cite
key "roughgarden2001stackelberg"

\end_inset

, shown in Figure
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nparlink"

\end_inset

.
 The network has a single source and a single sink.
 Connecting the source and sink are 
\begin_inset Formula $\NLinks$
\end_inset

 parallel edges (or links) indexed by 
\begin_inset Formula $\link\in\left\{ 1,\ldots,\NLinks\right\} $
\end_inset

.
 The network is subject to a constant positive flow demand 
\begin_inset Formula $\qdemand$
\end_inset

 at the source.
 We will denote by 
\begin_inset Formula $(\NLinks,r)$
\end_inset

 an instance of a network with 
\begin_inset Formula $\NLinks$
\end_inset

 parallel links subject to demand 
\begin_inset Formula $r$
\end_inset

.
 A feasible flow assignment for the instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

 is a vector 
\begin_inset Formula $x\in\Rea[\NLinks]_{+}$
\end_inset

 such that 
\begin_inset Formula $\sum_{n=1}^{\NLinks}\flow[n]=\qdemand$
\end_inset

 where 
\begin_inset Formula $\flow[n]$
\end_inset

 is the flow on link 
\begin_inset Formula $n$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/ParLinkNetwork.pdf
	height 0.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Network instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

.
 
\begin_inset Formula $N$
\end_inset

 links from 
\begin_inset Formula $O$
\end_inset

 to 
\begin_inset Formula $D$
\end_inset

 with demand 
\begin_inset Formula $\qdemand$
\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:nparlink"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We then introduce a cost function, or latency function 
\begin_inset Formula $l_{n}$
\end_inset

, on each link 
\begin_inset Formula $n$
\end_inset

.
 A link's cost can be thought of as the latency experienced by a job assigned
 to a particular machine 
\begin_inset Formula $n$
\end_inset

 in the case of job scheduling 
\begin_inset CommandInset citation
LatexCommand cite
key "roughgarden2001stackelberg"

\end_inset

, or the travel time of a vehicle using a particular road 
\begin_inset Formula $n$
\end_inset

 in the case of traffic assignment.
 In a routing game, every non-atomic agent, represented by an infinitesimal
 flow, chooses a route in order to minimize her/his individual latency.
 
\begin_inset CommandInset citation
LatexCommand cite
key "papadimitriou2010new,roughgarden2002bad"

\end_inset

.
\end_layout

\begin_layout Subsection
Modeling congestion with Latency Functions
\end_layout

\begin_layout Standard
To model the effects of queueing on a given link 
\begin_inset Formula $n$
\end_inset

, the latency 
\begin_inset Formula $l_{n}$
\end_inset

 on the link is typically assumed to be a non-decreasing function of the
 amount of flow 
\begin_inset Formula $x_{n}$
\end_inset

 on link 
\begin_inset Formula $n$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "aswani2011game,babaioff2009congestion,roughgarden2002bad"

\end_inset

.
 While this class of latency accurately models congestion on a broad range
 of networks (such as the internet, and more generally communication networks),
 it fails to correctly model congestion for a large class of networks.
 For example, consider a link (or road) 
\begin_inset Formula $n$
\end_inset

 in a traffic network.
 A given flow 
\begin_inset Formula $\flow[n]$
\end_inset

 may correspond to two different scenarios: few vehicles on the road are
 moving quickly (the road is in 
\emph on
free-flow
\emph default
), in which case the latency on the road is low, or a large number of vehicles
 on the road are moving slowly (the road is 
\emph on
congested
\emph default
), in which case the latency on the road is high.
 This phenomenon is not captured if the latency is only a function of flow,
 as such functions do not allow capacity to decrease as latencies increase
 (Figure
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-flow-latency"

\end_inset

 shows how mapping flow to latency is not unique).
 One way to address this limitation is to have two latency functions: one
 describes the latency on a link 
\emph on
in free-flow
\emph default
, while the other describes the latency on a link 
\emph on
in congestion.
 
\emph default
Equivalently, one may introduce a second binary argument 
\begin_inset Formula $m_{n}\in\left\{ 0,1\right\} $
\end_inset

 to the latency function, designed to specify whether the link is in free-flow
 or in congestion.
\end_layout

\begin_layout Standard
We next show that such latency functions can be derived from macroscopic
 models of flow on horizontal queuing networks.
\end_layout

\begin_layout Subsection
Deriving Latency Functions for Horizontal Queuing Networks
\begin_inset CommandInset label
LatexCommand label
name "sub:Deriving-a-Class"

\end_inset


\end_layout

\begin_layout Standard
The relationship between the speed of flow on a network and the 
\emph on
density
\emph default
 of flow (or amount of flow in the static sense) is usually expressed by
 a function called the flux function in the physical sciences and conservation
 law theory and fundamental diagram in traffic flow theory 
\begin_inset CommandInset citation
LatexCommand cite
key "daganzo1994cell,papageorgiou1989macroscopic"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:permfds"

\end_inset

 depicts a triangular flux function, while similarly shaped diagrams have
 been developed for certain applications.
\end_layout

\begin_layout Standard
While such flow models have been popular for many decades in specific domains
 (such as traffic and fluid mechanics), less attention has been given to
 these models in the literature studying routing games, which focuses on
 modeling latency as a non-decreasing function of flow, and assumes flow
 and density to have a one-to-one relation.
 In order to characterize Nash equilibria on horizontal queueing networks,
 we develop a novel approach based on the unique structure of the latency
 functions.
\end_layout

\begin_layout Standard
Consider a link 
\begin_inset Formula $\link$
\end_inset

 with length 
\begin_inset Formula $\Length[\link],$
\end_inset

 and assume the flow 
\begin_inset Formula $\flow[n]$
\end_inset

 on the link is given by a function:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
x_{n}^{\rho}:D_{n} & \rightarrow & \Rea_{+}\\
\rho_{n} & \mapsto & x_{n}=x_{n}^{\rho}(\rho_{n})
\end{eqnarray*}

\end_inset

 The function 
\begin_inset Formula $x_{\link}^{\rho}$
\end_inset

 maps density 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rho_{n}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 to flow, is defined on the domain 
\begin_inset Formula $D_{n}\subset\Rea_{+}$
\end_inset

, and corresponds to the fundamental diagram of traffic
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fn:papa"

\end_inset

Note, this allows for fundamental diagrams with unbounded density support,
 for example as in 
\begin_inset CommandInset citation
LatexCommand cite
key "papageorgiou1989macroscopic"

\end_inset

: 
\begin_inset Formula $\flow\left(\mass\right)=\mass e^{-\mass}$
\end_inset

 
\end_layout

\end_inset

.
 The latency is given by a function:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\latency[\link]^{\rho}:D_{n} & \rightarrow & \Rea_{+}\\
\rho_{n} & \mapsto & l_{n}^{\rho}(\rho_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We observe that latency is related to flow and density through the relation:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\latency[\link]^{\mass}\left(\mass[\link]\right)=\frac{\Length[\link]\mass[\link]}{x_{n}^{\rho}\left(\mass[\link]\right)},\label{eq:latency-relation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We make three assumptions on the flow and latency functions 
\begin_inset Formula $x_{n}^{\rho}$
\end_inset

 and 
\begin_inset Formula $l_{n}^{\rho}$
\end_inset

 for horizontal queues, which are illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:permfds"

\end_inset

.
\end_layout

\begin_layout Enumerate
There exists a critical density 
\begin_inset Formula $\masscrit[\link]>0$
\end_inset

, such that the latency is constant and minimal on the interval 
\begin_inset Formula $\left[0,\masscrit[n]\right]$
\end_inset

.
 This is equivalent to the flow function 
\begin_inset Formula $\flow[\link]^{\rho}$
\end_inset

 being linear on that interval.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{n}^{\rho}$
\end_inset

 is maximal at 
\begin_inset Formula $\masscrit[\link]$
\end_inset

.
 The value of the flow at critical density is denoted 
\begin_inset Formula $\flowMax[\link]=x_{n}^{\rho}(\masscrit[\link])$
\end_inset

 and referred to as maximum flow or 
\emph on
capacity
\emph default
 of the link.
\end_layout

\begin_layout Enumerate
The latency function 
\begin_inset Formula $\latency[\link]^{\rho}$
\end_inset

, is continuous, non-decreasing.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.05in}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename ../figures/AnnotatedFundamentalDiagramMatched.pdf
	height 0.75in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Fundamental diagram examples.
\begin_inset CommandInset label
LatexCommand label
name "fig:Fundamental-diagram-examples."

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:permfds"

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename ../figures/LatencyasFunctionofDensityMatched.pdf
	height 0.75in

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Latency as a function of density examples.
\begin_inset CommandInset label
LatexCommand label
name "fig:example-rho-latency"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename ../figures/LatencyasFunctionofFlowModeMatched.pdf
	height 0.75in

\end_inset


\end_layout

\begin_layout Plain Layout
\align right
\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Latency as a function of flow and state.
\begin_inset CommandInset label
LatexCommand label
name "fig:example-flow-latency"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Examples of flux functions and corresponding latency functions that satisfy
 the assumptions in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Deriving-a-Class"

\end_inset

.
 The dotted line describes a flux function which reacts less severely to
 increasing density than the dashed and dot-dashed lines.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We define the 
\emph on
free-flow region
\emph default
 as 
\begin_inset Formula $\mass[\link]\in\left[0,\masscrit[\link]\right]$
\end_inset

 and 
\emph on
congested region
\emph default
 as 
\begin_inset Formula $\mass[\link]>\masscrit[\link]$
\end_inset

.
 These assumptions define a class of supported fundamental diagrams.
 Assumption 2 just states that 
\begin_inset Formula $\forall\mass[\link]\ge0$
\end_inset

, 
\begin_inset Formula $\flow[\link]^{\rho}\left(\mass[\link]\right)\in\left[0,\flowMax[\link]\right]$
\end_inset

.
 From Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:latency-relation"

\end_inset

, Assumption 3 can be expressed equivalently in terms of the flow function
 
\begin_inset Formula $x_{n}^{\rho}$
\end_inset

 as 
\begin_inset Formula $\frac{d\flow[\link]^{\rho}\left(\mass[\link]\right)}{d\mass[\link]}\le\frac{x_{n}^{\rho}\left(\mass[\link]\right)}{\mass[\link]}$
\end_inset

.
 This gives reasonable restrictions on the shape of fundamental diagrams
 in the congestion region, and flexible enough to allow non-concavity, and
 even increasing functions 
\begin_inset Formula $\flow[\link]^{\rho}$
\end_inset

 under certain conditions.
 Examples of allowable fundamental diagrams are given in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:permfds"

\end_inset

, and corresponding examples of latency functions are given in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-rho-latency"

\end_inset

.
 Note that from these assumptions, we can write the latency function for
 the horizontal queueing model as:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\latency[\link]^{\mass}\left(\mass[\link]\right)=\begin{cases}
\frac{\Length[\link]\masscrit[\link]}{\flowMax[\link]} & \mass[\link]\in\left[0,\masscrit[\link]\right]\\
\frac{\Length[\link]\mass[\link]}{\flow[\link]\left(\mass[\link]\right)} & \textup{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Example

\emph on
Triangular fundamental diagrams
\end_layout

\begin_layout Example
One particular class of fundamental diagrams 
\begin_inset Formula $x^{\rho}$
\end_inset

 that satisfy the above assumptions are triangular fundamental diagrams
 
\begin_inset CommandInset citation
LatexCommand cite
key "daganzo1994cell"

\end_inset

, which are linear with positive slope 
\begin_inset Formula $\speedff$
\end_inset

 in the free-flow region, affine with negative slope 
\begin_inset Formula $\speedCong$
\end_inset

 in the congestion region, and have maximum flow 
\begin_inset Formula $\flowMax=\masscrit\speedff$
\end_inset

.
 Assumptions 1 and 2 are satisfied by definition, and Assumption 3 is satisfied
 since 
\begin_inset Formula $\frac{d\flow\left(\mass\right)}{d\mass}=\speedff=\frac{x\left(\mass\right)}{\mass}$
\end_inset

 
\begin_inset Formula $\forall\rho\in[0,\masscrit]$
\end_inset

 and 
\begin_inset Formula $\frac{d\flow\left(\mass\right)}{d\mass}=\speedCong\le0\le\frac{x\left(\mass\right)}{\mass}$
\end_inset

 
\begin_inset Formula $\forall\rho\geq\masscrit$
\end_inset

.
 The dotted line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fundamental-diagram-examples."

\end_inset

 shows a triangular fundamental diagram.
 The latency function is then given by:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\latency[\triangle]^{\mass}\left(\mass\right)=\begin{cases}
\frac{\Length}{\speedff} & 0\le\mass\le\frac{\flowMax}{\speedff}\\
\frac{\Length\mass}{\speedCong\left(\mass-\massmax\right)} & \frac{\flowMax}{\speedff}<\mass\le\massmax
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Example
where 
\begin_inset Formula $\massmax=\flowMax\left(\frac{1}{\speedff}-\frac{1}{\speedCong}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
A new class of Latency functions: Horizontal Queuing Latency
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:latency_class"

\end_inset


\end_layout

\begin_layout Standard
While expressing latency as a function of density is intuitive and succinct
 for horizontal queues, expressing it as a function of flow proves to be
 more convenient in the study of congestion games.
 This is largely due to the fact that total flow must be conserved in traffic
 assignment problems, and not density.
 For this reason, we introduce an equivalent formulation of latency using
 flow and a binary argument that describes congestion state.
 Let the congestion state 
\begin_inset Formula $\Mode[\link]$
\end_inset

 of link 
\begin_inset Formula $\link$
\end_inset

 be defined as:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Mode[\link]:=\begin{cases}
0 & \text{if }\link\text{ is in free-flow}\\
1 & \text{if }\link\text{ is congested}
\end{cases}
\]

\end_inset

We can now define a general class of latency functions 
\begin_inset Formula $\latency[\link]$
\end_inset

 as a function of both flow and congestion state:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.20in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\latency[\link]:\left[0,\flowMax[\link]\right]\times\left\{ 0\right\} \cup(0,\flowMax[n])\times\left\{ 1\right\}  & \rightarrow & \Rea_{+}\\
\left(\flow[\link],\Mode[\link]\right) & \mapsto & \latency[\link]\left(\flow[\link],\Mode[\link]\right),
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note that the latency in congestion 
\begin_inset Formula $l_{n}(\cdot,1)$
\end_inset

 is defined on the open interval 
\begin_inset Formula $(0,\flowMax[n])$
\end_inset

.
 In particular, if 
\begin_inset Formula $\flow[n]=0$
\end_inset

 then 
\begin_inset Formula $m_{n}=0$
\end_inset

 (an empty link is in free-flow) and if 
\begin_inset Formula $\flow[n]=\flowMax[n]$
\end_inset

 then 
\begin_inset Formula $\Mode[n]=0$
\end_inset

 (if a link is at maximum capacity, it is considered, by convention, to
 be in free-flow.
 It is in fact on the boundary of the free-flow and congestion regions,
 and we choose this convention to simplify the discussion).
 We also assume that 
\begin_inset Formula $\latency[\link]$
\end_inset

 satisfies the following properties, which are equivalent to the assumptions
 in Section
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Deriving-a-Class"

\end_inset

:
\end_layout

\begin_layout Itemize
The latency in free-flow is constant.
 Equivalently, 
\begin_inset Formula $\forall\flow[n]\in[0,\flowMax[n]]$
\end_inset

, 
\begin_inset Formula $\latency[\link]\left(\flow[\link],0\right)=\parA[\link]$
\end_inset

, where 
\begin_inset Formula $a_{n}$
\end_inset

 is the constant free-flow latency.
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\lim_{\flow[n]\rightarrow\flowMax[\link]}\latency[\link]\left(\flow[n],1\right)=\latency[\link]\left(\flowMax[\link],0\right)=a_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x\mapsto\latency[\link]\left(x,1\right)$
\end_inset

 is decreasing on 
\begin_inset Formula $(0,\flowMax[n])$
\end_inset

.
\end_layout

\begin_layout Standard
Some examples of latency functions in this class are illustrated in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-flow-latency"

\end_inset

.
 Again, the latency function corresponding to a triangular fundamental diagram
 can be readily expressed in this form:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\latency[\triangle]\left(x,0\right) & = & \frac{\Length}{\speedff}\\
\latency[\triangle]\left(\flow,1\right) & = & L\left(\frac{\massmax}{\flow}+\frac{1}{\speedCong}\right)
\end{eqnarray*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.20in}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Total System Cost
\end_layout

\begin_layout Standard
The cost to an agent is defined as the latency experienced by the agent,
 or the latency of the link chosen by the agent.
 Therefore, the total cost experienced on a particular link 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C_{\link}\left(\flow[\link],\Mode[\link]\right)=\latency[\link]\left(\flow[\link],\Mode[\link]\right)\flow[\link]=\Length[\link]\mass[\link]$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Then, the total system cost is the sum of the costs of the individual links
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C\left(\flow,\Mode\right)=\sum_{n=1}^{\NLinks}C_{n}\left(\flow[n],\Mode[n]\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, where 
\begin_inset Formula $\flow=(x_{1},\dots,x_{\NLinks})$
\end_inset

 is the vector of flows, and 
\begin_inset Formula $\Mode=(m_{1},\dots,m_{\NLinks})$
\end_inset

 is the vector of congestion states for the entire network.
\end_layout

\begin_layout Section
Nash Equilibria
\begin_inset CommandInset label
LatexCommand label
name "sec:Nash-Equilibria"

\end_inset


\end_layout

\begin_layout Standard
In this section, we characterize pure non-atomic Nash equilibria of the
 network (also called Wardrop equilibria in the transportation literature),
 which we simply refer to as Nash equilibria.
 We show that our class of latency functions induce multiple Nash equilibria
 with different costs, and that the set of Nash equilibria can be computed
 in polynomial time (with respect to the number of parallel links).
 Then we characterize the best Nash equilibrium and focus our attention
 on studying the inefficiency of the best Nash equilibrium in Section
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Inefficiency"

\end_inset

.
\end_layout

\begin_layout Subsection
Characterization of Nash Equilibria
\end_layout

\begin_layout Standard
We first recall the fundamental notion of Nash equilibrium for the network
 instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "roughgarden2002bad,papadimitriou2010new"

\end_inset

.
\end_layout

\begin_layout Definition

\emph on
Nash Equilibrium
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:ne"

\end_inset

An assignment 
\begin_inset Formula $(\flow,\Mode)\in\Rea[\NLinks]_{+}\times\{0,1\}^{\NLinks}$
\end_inset

 for the network instance 
\begin_inset Formula $(\NLinks,\qdemand)$
\end_inset

 is a Nash equilibrium, if 
\begin_inset Formula $\forall n$
\end_inset

 
\begin_inset Formula 
\[
\flow[\link]>0\Rightarrow\forall k\leq N,\ \latency[\link](\flow[\link],\Mode[\link])\leq\latency[k](\flow[k],\Mode[k])
\]

\end_inset


\end_layout

\begin_layout Standard
In particular, every non-atomic agent cannot improve her/his latency by
 switching to another link.
 As a consequence, all links that are in the support of 
\begin_inset Formula $\flow$
\end_inset

 have the same latency 
\begin_inset Formula $\latency[0]$
\end_inset

, and links that are not in the support have latency greater than or equal
 to 
\begin_inset Formula $\latency[0]$
\end_inset

.
 We will denote by 
\begin_inset Formula $\Supp{\flow}$
\end_inset

 the support of 
\begin_inset Formula $\flow$
\end_inset

, i.e.
 the set 
\begin_inset Formula $\left\{ n\in\left\{ 1,\dots,\NLinks\right\} |\flow[n]>0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Note that to fully describe the equilibrium, one needs to specify the congestion
 state vector 
\begin_inset Formula $m$
\end_inset

 in addition to the flow assignment 
\begin_inset Formula $x$
\end_inset

, since the latency on a link depends on whether the link is congested or
 not.
 The following Lemma gives an equivalent characterization of Nash equilibria.
\end_layout

\begin_layout Lemma

\emph on
Characterization of a Nash Equilibrium
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:nash_eq"

\end_inset

 A feasible assignment 
\begin_inset Formula $(\flow,\Mode)$
\end_inset

 for a network instance 
\begin_inset Formula $(\NLinks,\qdemand)$
\end_inset

 is a Nash equilibrium if and only if 
\begin_inset Formula $\exists\: l_{0}>0$
\end_inset

 such that
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\flow[\link]>0 & \Rightarrow\latency[\link](\flow[\link],\Mode[\link])=\latency[0]\\
\flow[\link]=0 & \Rightarrow\latency[\link](0,0)\geq\latency[0]
\end{align*}

\end_inset

 The total latency incurred by the network is 
\begin_inset Formula $\Latency(\flow,\Mode)=\qdemand\latency[0]$
\end_inset

.
\end_layout

\begin_layout Standard
Note that links that have zero flow are necessarily in free-flow 
\begin_inset Formula $\flow[\link]=0\Rightarrow\Mode[\link]=0$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Traffic-Networks-Have"

\end_inset

 Horizontal queueing networks have multiple Nash equilibria
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\NashEquilibrium{\NLinks}{\qdemand}{}$
\end_inset

 denote the set of Nash Equilibria for network instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

.
 For our class of latency functions, the essential uniqueness property of
 Nash equilibrium 
\begin_inset CommandInset citation
LatexCommand cite
key "roughgarden2002bad"

\end_inset

 does not hold.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that essential uniqueness of Nash Equilibria holds for the class of
 non decreasing latency functions, i.e.
 all Nash Equilibria have the same cost.
 To show this result, assume that the latency functions 
\begin_inset Formula $\flow[\link]\mapsto\latency[\link](\flow[\link])$
\end_inset

 are non-decreasing and only depend on the flow 
\begin_inset Formula $\flow[n]$
\end_inset

.
 Let 
\begin_inset Formula $\flow$
\end_inset

 and 
\begin_inset Formula $\flow'$
\end_inset

 be two Nash equilibria for 
\begin_inset Formula $(\NLinks,\qdemand)$
\end_inset

.
 Let 
\begin_inset Formula $\latency[0]$
\end_inset

, respectively 
\begin_inset Formula $\latency[0]'$
\end_inset

 denote the common latency of all links in the support of 
\begin_inset Formula $\flow$
\end_inset

, respectively 
\begin_inset Formula $\flow'$
\end_inset

.
 The cost of the Nash equilibria are respectively 
\begin_inset Formula $\qdemand\latency[0]$
\end_inset

 and 
\begin_inset Formula $\qdemand\latency[0]'$
\end_inset

.
 Assume 
\begin_inset Formula $\flow\neq\flow'$
\end_inset

.
 Then 
\begin_inset Formula $\exists\link_{1},\link_{2}$
\end_inset

 such that 
\begin_inset Formula $\flow[\link_{1}]>\flow[\link_{1}]'\geq0$
\end_inset

 and 
\begin_inset Formula $\flow[\link_{2}]'>\flow[\link_{2}]\geq0$
\end_inset

.
 Since 
\begin_inset Formula $\flow$
\end_inset

 is at Nash equilibrium and 
\begin_inset Formula $\link_{1}\in\Supp{\flow}$
\end_inset

, 
\begin_inset Formula $\latency[\link_{1}](\flow[\link_{1}])\leq\latency[\link_{2}](\flow[\link_{2}])$
\end_inset

.
 And since 
\begin_inset Formula $\latency[\link_{2}]$
\end_inset

 is non-decreasing 
\begin_inset Formula $\latency[\link_{2}](\flow[\link_{2}])\leq\latency[\link_{2}](\flow[\link_{2}]')$
\end_inset

.
 Thus 
\begin_inset Formula $\latency[0]=\latency[\link_{1}](\flow[\link_{1}])\leq\latency[\link_{2}](\flow[\link_{2}])\leq\latency[\link_{2}](\flow[\link_{2}]')=\latency[0]'$
\end_inset

.
 Exchanging the roles of 
\begin_inset Formula $\flow$
\end_inset

 and 
\begin_inset Formula $\flow'$
\end_inset

 we have 
\begin_inset Formula $\latency[0]'\leq\latency[0]$
\end_inset

.
 Therefore 
\begin_inset Formula $\latency[0]=\latency[0]'$
\end_inset

 and both equilibria have the same cost.
\end_layout

\end_inset

 To see this, consider for example a network instance 
\begin_inset Formula $(\mbox{\NLinks=}2,\mbox{\qdemand=}1)$
\end_inset

 where 
\begin_inset Formula $\flowMax[1]=\flowMax[2]=1$
\end_inset

, the free-flow latencies are 
\begin_inset Formula $a_{1}=1$
\end_inset

 and 
\begin_inset Formula $a_{2}=2$
\end_inset

, and the congested latency functions are given respectively by 
\begin_inset Formula $l_{1}(\flow[1],1)=\frac{1}{x_{1}}$
\end_inset

 and 
\begin_inset Formula $l_{2}(\flow[2],1)=\frac{2}{x_{2}}$
\end_inset

.
 Then it is easy to see that 
\begin_inset Formula $(x,m)=((1,0),(0,0))$
\end_inset

, 
\begin_inset Formula $(x',m')=((\frac{1}{2},\frac{1}{2}),(1,0))$
\end_inset

, and 
\begin_inset Formula $(x'',m'')=((\frac{1}{3},\frac{2}{3}),(1,1))$
\end_inset

 are all Nash equilibria for this instance, and they have different costs:
 
\begin_inset Formula $C(x,m)=1$
\end_inset

, 
\begin_inset Formula $C(x',m')=2$
\end_inset

 and 
\begin_inset Formula $C(x'',m'')=3$
\end_inset

.
 This simple example shows that there are at least two types of Nash equilibria:
 equilibria for which every link in the support is congested (this is the
 case for 
\begin_inset Formula $(x'',m'')$
\end_inset

 in the previous example), and equilibria that have one link in free-flow
 in their support (this is the case for both 
\begin_inset Formula $(x,m)$
\end_inset

 and 
\begin_inset Formula $(x',m')$
\end_inset

).
 In this section, we show that these are in fact the only possible types
 of equilibria, and we prove that there are at most 
\begin_inset Formula $2\NLinks$
\end_inset

 such equilibria, assuming free-flow latencies are distinct.
 To simplify the discussion, we assume without loss of generality, that
 the links are ordered by increasing free-flow latencies, and that free-flow
 latencies are different to avoid degenerate cases where the set of Nash
 equilibria is infinite (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\parA[1]<\parA[2]<\ldots<\parA[\NLinks]$
\end_inset

).
\end_layout

\begin_layout Standard
We start by deriving properties that the congestion state vector 
\begin_inset Formula $m$
\end_inset

 needs to satisfy for a Nash equilibrium 
\begin_inset Formula $(x,m)$
\end_inset

.
\end_layout

\begin_layout Lemma

\emph on
Congestion of lower links
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:filluplower"

\end_inset

Let 
\begin_inset Formula $\left(\flow,\Mode\right)\in\NashEquilibrium{\NLinks}{\qdemand}{}$
\end_inset

.
 
\end_layout

\begin_layout Lemma
Then 
\begin_inset Formula $j\in\Supp{\flow}\Rightarrow\Mode[i]=1\quad\forall i\in\left\{ 1,\ldots,j-1\right\} $
\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $i\in\left\{ 1,\ldots,j-1\right\} $
\end_inset

.
 Then 
\begin_inset Formula $\Mode[i]=0\Rightarrow\latency[i](x_{i,}m_{i})=\parA[i]<a_{j}\le\latency[j](x_{j},m_{j})$
\end_inset

, which violates the characterization of Nash equilibrium in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:nash_eq"

\end_inset

.
 Therefore, 
\begin_inset Formula $m_{i}=1\quad\forall i\in\left\{ 1,\ldots,j-1\right\} $
\end_inset

.
\end_layout

\begin_layout Corollary

\emph on
Congestion states under equilibrium
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:atmost1ff"

\end_inset

 Let 
\begin_inset Formula $\left(\flow,\Mode\right)\in\NashEquilibrium{\NLinks}{\qdemand}{}$
\end_inset

.
 Assume that 
\begin_inset Formula $\exists j\in\Supp{\flow}$
\end_inset

 such that 
\begin_inset Formula $m_{j}=0$
\end_inset

.
 Then 
\begin_inset Formula $m=(1,\dots,\stackrel{j-1}{1},\stackrel{j}{0},\dots,0)$
\end_inset

 and 
\begin_inset Formula $\Supp{\flow}=\left\{ 1,\dots,j\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
We have from Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:filluplower"

\end_inset

 that 
\begin_inset Formula $\forall i\in\left\{ 1,\dots,j-1\right\} $
\end_inset

, 
\begin_inset Formula $m_{i}=0$
\end_inset

.
 And we have 
\begin_inset Formula $\forall i\in\left\{ j+1,\dots,N\right\} $
\end_inset

, 
\begin_inset Formula $l_{i}(x_{i},m_{i})\geq a_{i}$
\end_inset

 by definition of the latency function, and 
\begin_inset Formula $a_{i}>a_{j}$
\end_inset

 since 
\begin_inset Formula $i>j$
\end_inset

.
 Therefore the latency on link 
\begin_inset Formula $i\in\left\{ j+1,\dots,N\right\} $
\end_inset

 is strictly greater than the latency on link 
\begin_inset Formula $j\in\Supp x$
\end_inset

, therefore 
\begin_inset Formula $i\notin\Supp x$
\end_inset

 (follows from the characterization of Nash equilibrium in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:nash_eq"

\end_inset

) and 
\begin_inset Formula $m_{i}=0$
\end_inset

.
\end_layout

\begin_layout Standard
The corollary states that if some link 
\begin_inset Formula $j$
\end_inset

 in the support of a Nash equilibrium is in free-flow, this completely determine
s the congestion state vector of the equilibrium: links 
\begin_inset Formula $\left\{ 1,\dots,j-1\right\} $
\end_inset

 are in the support and are congested, and links 
\begin_inset Formula $\left\{ j+1,\dots,N\right\} $
\end_inset

 are not in the support.
 We will call such Nash equilibria (where a single link in the support is
 in free-flow) 
\emph on
single link free-flow equilibri
\emph default
a.
 In general a Nash equilibrium does not necessarily have a link in free-flow:
 this defines a second type of equilibria where all links in the support
 are congested, i.e.
 
\begin_inset Formula $m_{\max\Supp x}=1$
\end_inset

.
 We will call such equilibria 
\emph on
congested equilibria
\emph default
.
\end_layout

\begin_layout Standard
The following Lemma shows that given a congestion state vector 
\begin_inset Formula $m$
\end_inset

, there are at most two corresponding Nash equilibria 
\begin_inset Formula $(x,m)$
\end_inset

, one single link free-flow equilibrium, and one congested equilibrium.
\end_layout

\begin_layout Lemma

\emph on
Enumerating Nash Equilibria
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:enumerate_nash_eq"

\end_inset

For a given congestion state 
\begin_inset Formula $\Mode$
\end_inset

, there are at most two assignments 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $(x,m)$
\end_inset

 is a Nash equilibrium.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $m\in\left\{ 0,1\right\} ^{N}$
\end_inset

 be a given congestion state vector and assume 
\begin_inset Formula $x,x'\in\Rea[\NLinks]_{+}$
\end_inset

 are such that 
\begin_inset Formula $(x,m)$
\end_inset

 and 
\begin_inset Formula $(\flow',m)$
\end_inset

 are two different Nash equilibria.
 Then 
\begin_inset Formula $\exists i,j$
\end_inset

, 
\begin_inset Formula $1\leq i<j\leq N$
\end_inset

 such that 
\begin_inset Formula $0\leq\flow[i]<\flow[i]'$
\end_inset

 and 
\begin_inset Formula $0\leq\flow[j]'<\flow[j]$
\end_inset

 (we assume without loss of generality that 
\begin_inset Formula $i<j$
\end_inset

: if this is not the case, exchange 
\begin_inset Formula $\flow$
\end_inset

 and 
\begin_inset Formula $\flow'$
\end_inset

).
 
\end_layout

\begin_layout Proof
We start by noting that since 
\begin_inset Formula $j\in\Supp{\flow}$
\end_inset

 and 
\begin_inset Formula $i<j$
\end_inset

, then 
\begin_inset Formula $i\in\Supp{\flow}$
\end_inset

.
 This follows from the fact that 
\begin_inset Formula $l_{i}(0,m_{i})=a_{i}<a_{j}\leq l_{j}(\flow[j],m_{j})$
\end_inset

, thus if 
\begin_inset Formula $j\in\Supp{\flow}$
\end_inset

, 
\begin_inset Formula $\flow[i]$
\end_inset

 cannot be zero since every link in the support of a Nash equilibrium has
 latency 
\begin_inset Formula $\le$
\end_inset

 the latency on any other link.
 
\end_layout

\begin_layout Proof
Now since 
\begin_inset Formula $i,j\in\Supp{\flow}$
\end_inset

, then we have 
\begin_inset Formula $l_{i}(x_{i},m_{i})=l_{j}(\flow[j],m_{j})$
\end_inset

.
 And since 
\begin_inset Formula $j\in\Supp{\flow}$
\end_inset

 and 
\begin_inset Formula $i<j$
\end_inset

, then by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:filluplower"

\end_inset

, we have 
\begin_inset Formula $m_{i}=1$
\end_inset

 (link 
\begin_inset Formula $i$
\end_inset

 is congested).
 Therefore 
\begin_inset Formula $\latency[i](x_{i},m_{i})>\latency[i](x'_{i},m_{i})$
\end_inset

 since 
\begin_inset Formula $l_{i}(.,1)$
\end_inset

 is decreasing.
 Finally we have 
\begin_inset Formula $\latency[j](x_{j},m_{j})\leq\latency[j](x'_{j},m_{j})$
\end_inset

 since 
\begin_inset Formula $l_{j}(.,0)$
\end_inset

 is constant and 
\begin_inset Formula $\latency[j](.,1)$
\end_inset

 is decreasing.
 Combining the above, we have
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.20in}
\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
\latency[i](x'_{i},m_{i})<l_{i}(x_{i},m_{i})=\latency[j](x_{j},m_{j})\leq\latency[j](x'_{j},m_{j})\label{eq:contradiction}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.20in}
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Now we partition the set of Nash Equilibria in two sets 
\begin_inset Formula $\NashEquilibrium{\NLinks}r{}=\text{NE}_{\text{f}}(\NLinks,r)\sqcup\text{NE}_{\text{c}}(\NLinks,r)$
\end_inset

: equilibria that have a completely congested support, denoted by 
\begin_inset Formula $\text{NE}_{\text{c}}(\NLinks,r)$
\end_inset

, and equilibria that have one link in free-flow in their support, denoted
 by 
\begin_inset Formula $\text{NE}_{\text{f}}(\NLinks,r)$
\end_inset

.
 Now we show that for a given congestion state vector 
\begin_inset Formula $m$
\end_inset

, each set contains at most one element.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $(\flow,m),(\flow',m)\in\NashEquilibrium{\NLinks}{\qdemand}f$
\end_inset

, where 
\begin_inset Formula $\flow,\flow'$
\end_inset

 are as defined above
\series bold
.

\series default
 Then since 
\begin_inset Formula $j\in\Supp{\flow}$
\end_inset

, we have by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:filluplower"

\end_inset

, 
\begin_inset Formula $\forall k<j$
\end_inset

 
\begin_inset Formula $m_{k}=1$
\end_inset

.
 Since the last link in the support of 
\begin_inset Formula $\flow'$
\end_inset

 is, by assumption, in free-flow, we have 
\begin_inset Formula $\max\Supp{\flow'}\geq j$
\end_inset

.
 Therefore 
\begin_inset Formula $j\in\Supp{\flow'}$
\end_inset

.
 But from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:contradiction"

\end_inset

 we have 
\begin_inset Formula $\latency[i](x'_{i},m_{i})<\latency[j](x'_{j},m_{j})$
\end_inset

 which contradicts the definition of a Nash Equilibrium (a link in the support
 of a Nash Equilibrium has latency less than or equal to any other link).
 Thus there is at most one assignment 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $(x,m)\in\NashEquilibrium{\NLinks}{\qdemand}f$
\end_inset

.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $(\flow,m),(\flow',m)\in\NashEquilibrium{\NLinks}{\qdemand}c$
\end_inset

, where 
\begin_inset Formula $\flow,\flow'$
\end_inset

 are as defined above
\series bold
.

\series default
 Then since 
\begin_inset Formula $j\in\Supp{\flow}$
\end_inset

 and every link in the support is congested (by definition of 
\begin_inset Formula $\NashEquilibrium{\NLinks}{\qdemand}c$
\end_inset

), then 
\begin_inset Formula $m_{j}=1$
\end_inset

.
 Therefore 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $j$
\end_inset

 is also congested under assignment 
\begin_inset Formula $\flow'$
\end_inset

, thus 
\begin_inset Formula $j\in\Supp{\flow'}$
\end_inset

.
 Similarly to the first case, this leads to a contradiction since 
\begin_inset Formula $\latency[i](x'_{i},m_{i})<\latency[j](x'_{j},m_{j})$
\end_inset

, which proves that there is at most one assignment 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $(x,m)\in\NashEquilibrium{\NLinks}{\qdemand}c$
\end_inset

.
\end_layout

\begin_layout Standard
This shows that there are at most 
\begin_inset Formula $2N$
\end_inset

 Nash equilibria for the instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

: 
\begin_inset Formula $\NLinks$
\end_inset

 single link free-flow equilibria, corresponding to congestion states 
\begin_inset Formula $m=(0,\dots,0)$
\end_inset

, 
\begin_inset Formula $m=(1,0,\dots,0)$
\end_inset

, 
\begin_inset Formula $\dots$
\end_inset

, 
\begin_inset Formula $m=(1,\dots,1,0)$
\end_inset

, and 
\begin_inset Formula $N$
\end_inset

 congested equilibria, corresponding to congestion states 
\begin_inset Formula $m=(1,0,\dots,0)$
\end_inset

, 
\begin_inset Formula $\dots$
\end_inset

, 
\begin_inset Formula $m=(1,\dots,1)$
\end_inset

.
 Next, we characterize single link free-flow equilibria.
\end_layout

\begin_layout Subsection
Single link free-flow Equilibria
\end_layout

\begin_layout Standard
Consider a Nash equilibrium 
\begin_inset Formula $(x,m)$
\end_inset

 and let 
\begin_inset Formula $k=\max\left[\Supp{\flow}\right]$
\end_inset

.
 Assume 
\begin_inset Formula $m_{k}=0$
\end_inset

 (i.e.
 
\begin_inset Formula $(x,m)$
\end_inset

 is a free-flow Nash equilibrium).
 We have from Corollary 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:atmost1ff"

\end_inset

 that links 
\begin_inset Formula $\left\{ 1,\dots,k-1\right\} $
\end_inset

 are congested and link 
\begin_inset Formula $k$
\end_inset

 is in free-flow.
 Therefore we must have 
\begin_inset Formula $\forall n\in\left\{ 1,\dots,k-1\right\} $
\end_inset

, 
\begin_inset Formula $l_{n}(x_{n},1)=l_{k}(x_{k},0)=a_{k}$
\end_inset

.
 This uniquely determines the flow on congested links 
\begin_inset Formula $n\in\left\{ 1,\dots,k-1\right\} $
\end_inset

.
 We define this flow to be 
\begin_inset Formula $\cffFlow nk$
\end_inset

.
 More precisely,
\end_layout

\begin_layout Definition

\emph on
Congestion flow
\end_layout

\begin_layout Definition
For 
\begin_inset Formula $1\leq n<k\leq N$
\end_inset

, the congestion flow 
\begin_inset Formula $\cffFlow nk$
\end_inset

 is defined as the unique flow in 
\begin_inset Formula $(0,\flowMax[n])$
\end_inset

 that satisfies
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
l_{n}(\cffFlow nk,1)=a_{k}\label{eq:x_hat}
\end{equation}

\end_inset


\end_layout

\begin_layout Proposition

\emph on
Congestion Flows are decreasing
\emph default
 
\begin_inset Formula 
\begin{equation}
\cffFlow{\link}k=l_{n}(\cdot,1)^{-1}(a_{k})\label{eq:x_hat_alt_def}
\end{equation}

\end_inset

 is a decreasing function of 
\begin_inset Formula $k$
\end_inset

 since 
\begin_inset Formula $a_{k}$
\end_inset

 is increasing in 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $l_{n}(\cdot,1)^{-1}$
\end_inset

 is decreasing.
\end_layout

\begin_layout Standard
We can now characterize single link free-flow equilibria.
 All single link free-flow equilibria are of the form 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\opneFlow kr,\cffMode k\right)$
\end_inset

 where
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.25in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{eqnarray}
\bar{\Mode}^{k}\coloneqq(\stackrel{1}{1},\dots,\stackrel{k-1}{1},\stackrel{k}{0},\dots,\stackrel{N}{0})\label{eq:m_bar}\\
\opneFlow k{\qdemand}:=(\overset{1}{\cffFlow 1k},\dots,\overset{k-1}{\cffFlow{k-1}k},r-\sum_{\link=1}^{k-1}\cffFlow{\link}k,0,\dots,\stackrel{\NLinks}{0})\label{eq:x_bar}
\end{eqnarray}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Illustrations of Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x_hat"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:m_bar"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x_bar"

\end_inset

 are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:xbar-and-hat-defns"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/presentation/DefinitionXHat.pdf
	width 1.6in
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Examples of congestion flows 
\begin_inset Formula $\cffFlow{\link}k$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:xhat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/presentation/DefinitionXBar.pdf
	width 1.6in
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Example of a single link free-flow assignment 
\begin_inset Formula $(\bar{x}^{3,\qdemand},\bar{m}^{3})$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Graphical illustration of single link free-flow Nash equilibria.
\begin_inset CommandInset label
LatexCommand label
name "fig:xbar-and-hat-defns"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proposition

\emph on
Single link free-flow Nash Equilibria
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:xbar"

\end_inset

 If 
\begin_inset Formula $\bar{x}^{k,r}$
\end_inset

 is a feasible assignment, i.e.
 
\begin_inset Formula $r-\sum_{\link=1}^{k-1}\cffFlow{\link}k\in\left[0,\flowMax[k]\right]$
\end_inset

, then 
\begin_inset Formula $\left(\opneFlow kr,\cffMode k\right)$
\end_inset

 is a Nash Equilibrium for the instance 
\begin_inset Formula $(N,r)$
\end_inset

.
\end_layout

\begin_layout Proof
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:m_bar"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:x_bar"

\end_inset

, we have that 
\begin_inset Formula $\forall i<k$
\end_inset

, 
\begin_inset Formula $\opneFlow[i]k{\qdemand}\in\left[0,\flowMax[i]\right]$
\end_inset

 and 
\begin_inset Formula $\latency[i](\opneFlow[i]k{\qdemand},\bar{\Mode}_{i}^{k})=\parA[k]$
\end_inset

.
 And since 
\begin_inset Formula $\cffMode[k]k=0$
\end_inset

 by definition of 
\begin_inset Formula $\bar{m}_{k}$
\end_inset

, we also have 
\begin_inset Formula $\latency[k](\opneFlow[k]k{\qdemand},\bar{\Mode}_{k}^{k})=\parA[k]$
\end_inset

.
 All links 
\begin_inset Formula $\link>k$
\end_inset

 are not in 
\begin_inset Formula $\Supp{\opneFlow k{\qdemand}},$
\end_inset

 and have a latency greater than 
\begin_inset Formula $\parA[k]$
\end_inset

.
 Therefore, we have that 
\begin_inset Formula $\forall\link\in\Supp{\opneFlow k{\qdemand}}$
\end_inset

, 
\begin_inset Formula $\latency[\link](\opneFlow[n]k{\qdemand},\bar{\Mode}_{n}^{k})=\parA[k]$
\end_inset

 and 
\begin_inset Formula $\forall\link\notin\Supp{\opneFlow k{\qdemand}}$
\end_inset

, 
\begin_inset Formula $l_{n}(\opneFlow[n]k{\qdemand},\bar{\Mode}_{n}^{k})>a_{k}$
\end_inset

, which satisfies the definition of a Nash equilibrium.
\end_layout

\begin_layout Subsection
Existence of a single-link free-flow Nash Equilibrium
\end_layout

\begin_layout Standard
From property 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:xbar"

\end_inset

, we have a simple characterization of single link free-flow equilibria.
 Next, we show that if the set of Nash equilibria is non-empty, then it
 contains a single link free-flow equilibrium.
\end_layout

\begin_layout Lemma

\emph on
Existence of a single link free-flow Nash equilibrium
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma:slff"

\end_inset

Consider instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

.
 If the set of Nash equilibria is non empty, 
\begin_inset Formula $\NashEquilibrium{\NLinks}{\qdemand}{}\neq\emptyset$
\end_inset

, then there exists a single link free-flow Nash equilibrium 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\opneFlow j{\qdemand},\cffMode j\right)\in\NashEquilibrium{\NLinks}{\qdemand}{}$
\end_inset

 for some 
\begin_inset Formula $j\leq N$
\end_inset

.
\end_layout

\begin_layout Proof
We first observe that for a network of 
\begin_inset Formula $\NLinks$
\end_inset

 links, the maximum demand 
\begin_inset Formula $r$
\end_inset

 such that 
\begin_inset Formula $\NashEquilibrium{\NLinks}r{}\neq\emptyset$
\end_inset

 is 
\begin_inset Formula $\max_{k\in\left\{ 1,\dots,\NLinks\right\} }\left\{ \flowMax[k]+\sum_{\link=1}^{k-1}\cffFlow{\link}k\right\} $
\end_inset

.
 We denote this quantity with 
\begin_inset Formula $\maxDemand{\NLinks}$
\end_inset

.
 Therefore, from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:filluplower"

\end_inset

, it suffices to show the following property: 
\end_layout

\begin_layout Proof
\begin_inset Formula $\mathbf{P}_{N}$
\end_inset

: 
\begin_inset Formula $\forall r\in\left[0,\maxDemand{\NLinks}\right]$
\end_inset

, there exists a single link free-flow Nash equilibrium for the instance
 
\begin_inset Formula $(\NLinks,r)$
\end_inset

.
\end_layout

\begin_layout Proof
We show 
\begin_inset Formula $\mathbf{P}_{N}$
\end_inset

 by induction on 
\begin_inset Formula $N$
\end_inset

, the size of the network.
 For 
\begin_inset Formula $N=1$
\end_inset

, it is clear that if 
\begin_inset Formula $0\le\qdemand\le\flowMax[1]$
\end_inset

, there is a single-link free-flow equilibrium 
\begin_inset Formula $(x,m)=(r,0)$
\end_inset

.
 
\end_layout

\begin_layout Proof
Now let 
\begin_inset Formula $N\geq1$
\end_inset

, assume 
\begin_inset Formula $\mathbf{P}_{N}$
\end_inset

 is true and let us show 
\begin_inset Formula $\mathbf{P}_{N+1}$
\end_inset

.
 Let 
\begin_inset Formula $0\leq\qdemand\le\maxDemand{\NLinks+1}$
\end_inset

 and consider a network instance 
\begin_inset Formula $(N+1,r)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Case
If 
\begin_inset Formula $\qdemand\le\maxDemand{\NLinks}$
\end_inset

, then by the induction hypothesis there exists a single link free-flow
 Nash equilibrium 
\begin_inset Formula $(x,m)$
\end_inset

 for the instance 
\begin_inset Formula $(N,r)$
\end_inset

.
 Then assignment 
\begin_inset Formula $(x',m')$
\end_inset

 defined as 
\begin_inset Formula $x'=(x_{1},\dots,x_{N},0)$
\end_inset

 and 
\begin_inset Formula $m'=(m_{1},\dots,m_{N},0)$
\end_inset

 is clearly a single-link free-flow Nash equilibrium for the instance 
\begin_inset Formula $(N+1,r)$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Case
If 
\begin_inset Formula $\maxDemand{\NLinks}<\qdemand\le\maxDemand{\NLinks+1}$
\end_inset

 then we can show that 
\begin_inset Formula $\left(\opneFlow{N+1}{\qdemand},\cffMode{N+1}\right)\in\NashEquilibrium{\NLinks+1}{\qdemand}{}$
\end_inset

.
 From Proposition 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:xbar"

\end_inset

, we only need to show that
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
0\leq\qdemand-\sum_{\link=1}^{N}\cffFlow{\link}{N+1}\leq\flowMax[N+1].\label{eq:ff_existence_need_to_show}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
First, we note that since 
\begin_inset Formula $\maxDemand{\NLinks}<\maxDemand{\NLinks+1}$
\end_inset

, then 
\begin_inset Formula $\maxDemand{\NLinks+1}=\flowMax[N+1]+\sum_{\link=1}^{N}\cffFlow{\link}{N+1}$
\end_inset

, thus from 
\begin_inset Formula $\qdemand<\maxDemand{\NLinks+1}$
\end_inset

, we have 
\begin_inset Formula $r\leq\flowMax[N+1]+\sum_{\link=1}^{N}\cffFlow{\link}{N+1}$
\end_inset

 which proves the second inequality of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ff_existence_need_to_show"

\end_inset

.
 To show the first inequality, we have 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
r & \ge\flowMax[N]+\sum_{\link=1}^{N-1}\cffFlow{\link}N & \text{since \maxDemand{\NLinks}<\qdemand}\\
 & \ge\flowMax[N]+\sum_{\link=1}^{N-1}\cffFlow{\link}{N+1} & \text{since }\text{\cffFlow nN\geq\cffFlow n{N+1}}\\
 & \geq\cffFlow N{N+1}+\sum_{\link=1}^{N-1}\cffFlow{\link}{N+1} & \text{since }\text{\flowMax[N]\geq\cffFlow N{N+1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset

 which achieves the induction.
\end_layout

\end_deeper
\begin_layout Corollary

\emph on
Cost of single link free-flow Equilibria
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:ff_eq_better_than_cong_eq"

\end_inset


\end_layout

\begin_layout Corollary
If there exists a congested equilibrium 
\begin_inset Formula $(x,m)\in\NashEquilibrium{\NLinks}r{}$
\end_inset

, then there exists a single-link free-flow equilibrium 
\begin_inset Formula $(x',m')$
\end_inset

 with lower cost.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $(\flow,\Mode)\in\NashEquilibrium{\NLinks}r{}$
\end_inset

 be a congested equilibrium, i.e.
 
\begin_inset Formula $\Mode[k]=1$
\end_inset

 where 
\begin_inset Formula $k=\max\Supp{\flow}$
\end_inset

.
 Then we have 
\begin_inset Formula $r\leq\flowMax[k]+\sum_{\link=1}^{k-1}\cffFlow{\link}k$
\end_inset

 and by the property 
\begin_inset Formula $\mathbf{P}_{k}$
\end_inset

, there exists a single-link free-flow equilibrium 
\begin_inset Formula $(\tilde{x},\tilde{m})\in\NashEquilibrium kr{}$
\end_inset

, and the cost of this equilibrium is 
\begin_inset Formula $C(\tilde{x},\tilde{m})\leq a_{k}r$
\end_inset

.
 But this also provides a single-link free-flow equilibrium 
\begin_inset Formula $(x',m')$
\end_inset

 for the original instance 
\begin_inset Formula $(N,r)$
\end_inset

 defined by 
\begin_inset Formula $x'=(\tilde{x}_{1},\dots,\tilde{x}_{k},0,\dots,0)$
\end_inset

 and 
\begin_inset Formula $m'=(\tilde{m}_{1},\dots,\tilde{m}_{k},0,\dots,0)$
\end_inset

, and 
\begin_inset Formula $C(x',m')=C(\tilde{x},\tilde{m})\leq a_{k}r$
\end_inset

.
 To conclude, we simply note that the cost of the congested equilibrium
 is 
\begin_inset Formula $C(x,m)=l_{k}(x_{k},1)r>a_{k}r$
\end_inset

, thus 
\begin_inset Formula $C(x,m)>C(x',m')$
\end_inset

.
\end_layout

\begin_layout Section
Best Nash Equilibria
\begin_inset CommandInset label
LatexCommand label
name "sec:Best-Nash-Equilibria"

\end_inset


\end_layout

\begin_layout Subsection
Determining minimum cost Nash equilibria
\begin_inset CommandInset label
LatexCommand label
name "sub:Best-Nash-Equilibria"

\end_inset


\end_layout

\begin_layout Standard
In order to study the inefficiency of Nash equilibria, we focus our attention
 on 
\emph on
best Nash equilibria
\emph default
 and 
\emph on
price of stability 
\emph default
as a measure of their inefficiency (see for example 
\begin_inset CommandInset citation
LatexCommand cite
key "Anshelevich2004"

\end_inset

).
 A 
\emph on
best Nash equilibrium
\emph default
 (BNE) is defined to be a Nash equilibrium of least total latency.
\end_layout

\begin_layout Definition

\emph on
Best Nash Equilibrium
\emph default

\begin_inset CommandInset label
LatexCommand label
name "def:bne"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset


\begin_inset Formula 
\[
\BestNashEquilibrium{\NLinks}{\qdemand}=\underset{\left(\flow,\Mode\right)\in\NashEquilibrium{\NLinks}{\qdemand}{}}{\arg\min}\Latency\left(\flow,\Mode\right)
\]

\end_inset


\end_layout

\begin_layout Standard
We now show some interesting properties of the best Nash equilibrium:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\BestNashEquilibrium{\NLinks}{\qdemand}$
\end_inset

 is unique.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\BestNashEquilibrium{\NLinks}{\qdemand}$
\end_inset

 is a single-link free-flow equilibrium.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\BestNashEquilibrium{\NLinks}{\qdemand}$
\end_inset

 has the smallest support of all Nash equilibria for demand 
\begin_inset Formula $\qdemand$
\end_inset

.
\end_layout

\begin_layout Standard
These properties are summarized in the following theorem.
\end_layout

\begin_layout Theorem

\emph on
Characterization of Best Nash Equilibria
\emph default

\begin_inset CommandInset label
LatexCommand label
name "theorem:minsupport"

\end_inset


\end_layout

\begin_layout Theorem
For a parallel network instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

, the unique best Nash equilibrium is the single-link free-flow equilibrium
 that has smallest support:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10in}
\end_layout

\end_inset


\begin_inset Formula 
\[
\BestNashEquilibrium{\NLinks}{\qdemand}=\underset{\left(\flow,\Mode\right)\in\text{NE}_{\text{f}}(\NLinks,r)}{\arg\min}\left\{ \max\left[\Supp{\flow}\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
From Corollary 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:ff_eq_better_than_cong_eq"

\end_inset

 we have that if 
\begin_inset Formula $(x,m)\in\NashEquilibrium{\NLinks}r{}$
\end_inset

 is a congested equilibrium, then these exists a single-link free-flow equilibri
um with lower cost.
 Therefore the Best Nash Equilibrium is a single-link free-flow equilibrium.
 To show that the BNE has smallest support, we simply note that if 
\begin_inset Formula $(x,m)\in\text{NE}_{\text{f}}(\NLinks,r)$
\end_inset

 is a single-link free-flow equilibrium and 
\begin_inset Formula $k=\max\Supp x$
\end_inset

, then its cost is 
\begin_inset Formula $C(x,m)=a_{k}r$
\end_inset

.
 Note that uniqueness is immediate since two single-link free-flow equilibria
 
\begin_inset Formula $(x,m)$
\end_inset

 and 
\begin_inset Formula $(x',m')$
\end_inset

 that have the same support, hence the same congestion state 
\begin_inset Formula $m=m'$
\end_inset

, coincide by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:enumerate_nash_eq"

\end_inset

.
\end_layout

\begin_layout Standard
Theorem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "theorem:minsupport"

\end_inset

 therefore provides a simple characterization of the best Nash equilibrium
 for any instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

.
 This characterization results in a simple algorithm to compute the best
 Nash equilibrium for any network and any feasible demand.
\end_layout

\begin_layout Subsection
Computational complexity of finding Best Nash Equilibria
\begin_inset CommandInset label
LatexCommand label
name "sub:Computational-complexity-of"

\end_inset


\end_layout

\begin_layout Standard
In this section, we present a constructive algorithm for finding the best
 Nash equilibrium of a network instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

 and then show the running time to be in 
\begin_inset Formula $O\left(\NLinks^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Algorithm 
\begin_inset CommandInset ref
LatexCommand eqref
reference "alg:bestNE"

\end_inset

 relies on the routine 
\begin_inset Formula $\texttt{freeFlowConfig}$
\end_inset

, which outputs a candidate 
\emph on
single-link free-flow
\emph default
 assignment for the instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

, such that link 
\begin_inset Formula $i$
\end_inset

 is the last link in the support (Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x_bar"

\end_inset

).
 Starting with link 1 in free-flow, 
\begin_inset Formula $\texttt{bestNE}$
\end_inset

 checks if the output of 
\begin_inset Formula $\texttt{freeFlowConfig}$
\end_inset

 is a feasible assignment.
 If this is the case, the candidate assignment is the Best Nash Equilibrium,
 and 
\begin_inset Formula $\texttt{bestNE}$
\end_inset

 terminates.
 If not, the free-flow link index is incremented by one, and the process
 is repeated until either a feasible assignment is found, or the number
 of links exceeds 
\begin_inset Formula $\NLinks$
\end_inset

, in which case no Nash equilibrium exists.
\begin_inset Float algorithm
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../common-files/algo.raw"
lstparams "basicstyle={\\ttfamily \\scriptsize},mathescape"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Best Nash Equilibrium
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:bestNE"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first note from Algorithm 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:bestNE"

\end_inset

 that from the definition of 
\begin_inset Formula $\cffFlow ij$
\end_inset

, we can precompute 
\begin_inset Formula $\cffFlow ij\forall1\leq i<j\leq N)$
\end_inset

 in 
\begin_inset Formula $O\left(\NLinks^{2}\right)$
\end_inset

.
 The subroutine 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\texttt{freeFlowConfig}$
\end_inset

 runs in 
\begin_inset Formula $O\left(\NLinks\right)$
\end_inset

 time.
 Finally, for each loop of the 
\begin_inset Formula $\texttt{bestNE}$
\end_inset

 outer routine (with 
\begin_inset Formula $\NLinks$
\end_inset

 iterations), the running time is a constant plus the running time of 
\begin_inset Formula $\texttt{freeFlowConfig}$
\end_inset

.
 Therefore, the overall running time of the algorithm is 
\begin_inset Formula $O(\NLinks^{2})+\NLinks O(\NLinks)=O(\NLinks^{2})$
\end_inset

.
\end_layout

\begin_layout Section
Inefficiency of Best Nash Equilibria
\begin_inset CommandInset label
LatexCommand label
name "sec:Inefficiency"

\end_inset


\end_layout

\begin_layout Standard
To study the inefficiency of Nash equilibria, in particular of the best
 Nash equilibrium, we use price of stability as a measure of inefficiency
 
\begin_inset CommandInset citation
LatexCommand cite
key "Anshelevich2004"

\end_inset

.
 Price of stability is defined as the ratio between the cost of the best
 Nash Equilibrium and the social optimal cost.
 First we give an overview of social optimum for our model.
 Then we consider a simple two link parallel network and derive the price
 of stability for a triangular fundamental diagram.
 We show how this example illustrates the dependency of the price of stability
 on the flow demand and the free-flow latencies.
\end_layout

\begin_layout Subsection
Social Optima
\begin_inset CommandInset label
LatexCommand label
name "sec:Social-Optima"

\end_inset


\end_layout

\begin_layout Standard
Consider an instance 
\begin_inset Formula $(N,\qdemand)$
\end_inset

 where the flow demand 
\begin_inset Formula $r$
\end_inset

 does not exceed the maximum capacity of the network 
\begin_inset Formula $r\leq\sum_{n}\flow[\link]^{\max}$
\end_inset

.
 Since the total cost function is 
\begin_inset Formula $C(\flow,\Mode)=\sum_{n=1}^{\NLinks}\flow[n]l_{n}(\flow[n],\Mode[n])$
\end_inset

, the social optimum of the network is a solution to the optimization problem:
 
\begin_inset Formula $\underset{\flow,\Mode}{\min}\sum\flow\latency[\link]\left(\flow[\link],\Mode[\link]\right)$
\end_inset

 such that 
\begin_inset Formula $\sum_{\link}\flow[\link]=\qdemand$
\end_inset

.
 It is shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "fullversion"

\end_inset

 that a socially optimal flow is necessarily in free flow on all links,
 which leads to an equivalent linear program: 
\begin_inset Formula $\underset{\flow,\Mode}{\min}\sum_{\link}\flow[\link]\parA[\link]$
\end_inset

 such that 
\begin_inset Formula $\sum_{\link}\flow[\link]=\qdemand$
\end_inset

.
 Then, since the links are ordered by increasing free-flow latency 
\begin_inset Formula $a_{1}<\dots<a_{N}$
\end_inset

, the social optimum is simply given by the assignment that saturates most
 efficient links first.
 Formally, if 
\begin_inset Formula $k_{0}=\max\{k|r>\sum_{n=1}^{k}x_{n}^{\max}\}$
\end_inset

 then the social optimal assignment 
\begin_inset Formula $x^{*}$
\end_inset

 is:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.25in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\flow^{*}=(\flowMax[1],\dots,\flowMax[k_{0}],\qdemand-\sum_{n=1}^{k_{0}}\flowMax[n],0,\dots,0)\label{eq:so}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.30in}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Price of Stability on a Two-Link Network
\begin_inset CommandInset label
LatexCommand label
name "sec:Price-of-Stability"

\end_inset


\end_layout

\begin_layout Standard
To characterize the loss of efficiency of Nash equilibria several metrics
 have been used including price of anarchy 
\begin_inset CommandInset citation
LatexCommand cite
key "roughgarden2002bad"

\end_inset

 and price of stability 
\begin_inset CommandInset citation
LatexCommand cite
key "Anshelevich2004"

\end_inset

.
 The price of anarchy is defined as the ratio between the cost of the 
\emph on
worst
\emph default
 
\emph on
Nash equilibrium
\emph default
 and the the social optimum cost, while the price of stability is defined
 as the ratio between the 
\emph on
best Nash equilibrium
\emph default
 and the social optimal cost.
 For the case of non-decreasing latency functions, the price of anarchy
 and the price of stability coincide since all Nash equilibria have the
 same cost by the essential uniqueness property 
\begin_inset CommandInset citation
LatexCommand cite
key "roughgarden2002bad"

\end_inset

.
 Since we focus our analysis on the best Nash equilibrium, we use as a metric
 the price of stability.
\end_layout

\begin_layout Standard
Consider a network instance 
\begin_inset Formula $(2,r)$
\end_inset

 such that 
\begin_inset Formula $\parA[1]<\parA[2]$
\end_inset

 and 
\begin_inset Formula $\flowMax[2]+\cffFlow 12>\flowMax[1]$
\end_inset

.
 Let 
\begin_inset Formula $\BestNashEquilibrium 2{\qdemand}=\left(\flow[\text{BNE}](r),\Mode[\text{BNE}](r)\right)$
\end_inset

 be the best Nash equilibrium and 
\begin_inset Formula $\left(x_{\text{SO}}(r),0\right)$
\end_inset

 be the social optimum, as defined by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:so"

\end_inset

.
 The price of stability is then defined as 
\begin_inset Formula $\POS Nr=\frac{\Latency\left(\flow[\text{BNE}](r),\Mode[\text{BNE}](r)\right)}{\Latency\left(\flow[\text{SO}],0\right)}$
\end_inset

.
 From social optimum 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:so"

\end_inset

 and the characterization of the best Nash equilibrium in Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "theorem:minsupport"

\end_inset

, we only need to consider the following two cases:
\end_layout

\begin_layout Paragraph
Case 1: 
\begin_inset Formula $0\le\qdemand\le\flowMax[1]$
\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:so"

\end_inset

, all the demand will be on link 1 in free-flow.
 Similarly, from Theorem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "theorem:minsupport"

\end_inset

 we have that since link 1 can accommodate 
\begin_inset Formula $\qdemand$
\end_inset

 in free-flow and the support cannot be smaller than a single link, then
 
\begin_inset Formula $\BestNashEquilibrium 2{\qdemand}$
\end_inset

 has all flow demand on link 1 in free-flow, and is equivalent to the social
 optimum.
 In this case, the price of stability is equal to 1, i.e there is no decrease
 in efficiency due to selfish routing.
\end_layout

\begin_layout Paragraph
Case 2: 
\begin_inset Formula $\flowMax[1]<\qdemand\leq\flowMax[2]+\cffFlow 12$
\end_inset


\end_layout

\begin_layout Standard
We know that all flow demand cannot be accommodated by link 1.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:so"

\end_inset

, the social optimum assignment is given by 
\begin_inset Formula $x_{\text{SO}}(r)=(\flowMax[1],\qdemand-\flowMax[1])$
\end_inset

.
 From Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "theorem:minsupport"

\end_inset

 we have that 
\begin_inset Formula $\BestNashEquilibrium 2{\qdemand}$
\end_inset

 has a single link in free-flow.
 Since the total demand exceeds the capacity of link 
\begin_inset Formula $1$
\end_inset

, then under a best Nash equilibrium, link 2 is in free-flow, and link 1
 is congested.
 Therefore 
\begin_inset Formula $\Mode[\text{NE}](r)=(1,0)$
\end_inset

.
 From Algorithm 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:bestNE"

\end_inset

, the corresponding flow 
\begin_inset Formula $\flow[\text{NE}](r)$
\end_inset

 will be 
\begin_inset Formula $(\cffFlow 12,\qdemand-\cffFlow 12)$
\end_inset

.
 The comparison of the social optimum and Nash equilibrium assignments are
 depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sone"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/TwoLinkPOSSO.pdf
	height 0.9in
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Social optimum
\begin_inset CommandInset label
LatexCommand label
name "fig:Social-optimum"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/TwoLinkPOSBNE.pdf
	height 0.9in
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Nash equilibrium
\begin_inset CommandInset label
LatexCommand label
name "fig:Nash-equilibrium"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename ../figures/POSTwoLink.pdf
	width 1.1in
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
POS as a function of demand.
\begin_inset CommandInset label
LatexCommand label
name "fig:POS-plot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Visualization of POS on two-link network.
 Differences in flow assignments between social optimum and Nash equilibrium
 are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Social-optimum"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nash-equilibrium"

\end_inset

.
 The area of the shaded regions in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Social-optimum"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nash-equilibrium"

\end_inset

 are the total costs attributed to each link.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:POS-plot"

\end_inset

, the flat region corresponds to 
\begin_inset Formula $\qdemand\le\flowMax[1]$
\end_inset

 (Case 1) and the decreasing region to 
\begin_inset Formula $\qdemand>\flowMax[1]$
\end_inset

 (Case 2).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sone"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Computing the price of stability when 
\begin_inset Formula $\qdemand>\flowMax[1]$
\end_inset

 reveals where the inefficiencies lie in the Nash equilibrium.
 It is shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "fullversion"

\end_inset

 that 
\begin_inset Formula $\POS 2{r>\flowMax[1]}=\left(1-\frac{\flowMax[1]}{\qdemand}\left(1-\frac{\parA[1]}{\parA[2]}\right)\right)^{-1}$
\end_inset

.
 In this simple two-link parallel network, the price of stability is maximal
 at 
\begin_inset Formula $r=\flowMax[1]$
\end_inset

 and equal to 
\begin_inset Formula $\frac{a_{2}}{a_{1}}$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:POS-plot"

\end_inset

).
 This shows in particular that for the general class of horizontal queuing
 congestion latencies, the price of stability is unbounded, since for any
 demand 
\begin_inset Formula $r$
\end_inset

 and any positive constant 
\begin_inset Formula $A$
\end_inset

, we can design an instance 
\begin_inset Formula $(2,r)$
\end_inset

 such that the price of stability is 
\begin_inset Formula $\frac{a_{2}}{a_{1}}>A$
\end_inset

.
\end_layout

\begin_layout Standard
Also note that for a fixed flow demand 
\begin_inset Formula $r>\flowMax[1]$
\end_inset

, the price of stability is an increasing function of 
\begin_inset Formula $\frac{a_{2}}{a_{1}}$
\end_inset

.
 And as 
\begin_inset Formula $\parA[2]\rightarrow\parA[1]$
\end_inset

, the price of stability goes to 1.
 Intuitively, the inefficiency of Nash equilibria can be directly attributed
 to the difference in free-flow latency between the links.
\end_layout

\begin_layout Standard
Additionally, as the demand 
\begin_inset Formula $r\geq\flowMax[1]$
\end_inset

 increases, the price of stability decreases.
 This occurs because the difference in total latency between social optimum
 and Nash equilibrium is constant for 
\begin_inset Formula $r\geq\flowMax[1]$
\end_inset

.
\end_layout

\begin_layout Standard
This also shows that selfish routing is most costly when a free-flow link
 is near maximum capacity (note the discontinuity in total latency for Nash
 equilibrium that occurs when demand exceeds the capacity of the first link
 
\begin_inset Formula $\qdemand>\flowMax[1]$
\end_inset

).
 If a controller were to anticipate a scenario where demand was slightly
 above this capacity, they could dramatically reduce the inefficiency of
 the Nash equilibrium by rerouting a small fraction of the flow and keeping
 the link in free-flow.
\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion"

\end_inset


\end_layout

\begin_layout Standard
We introduced a new class of latency functions that models congestion in
 horizontal queuing networks, and studied the resulting Nash equilibria
 for non-atomic congestion games on parallel networks.
 We showed the essential uniqueness property does not hold for this new
 class, and that there may be up to 
\begin_inset Formula $2N$
\end_inset

 equilibria for a network instance 
\begin_inset Formula $(\NLinks,r)$
\end_inset

.
 Then we focused our attention on the best Nash equilibrium 
\begin_inset Formula $\BestNashEquilibrium{\NLinks}r$
\end_inset

, which we proved is the single link free-flow equilibrium with smallest
 support, and then presented a constructive, quadratic time algorithm for
 finding this equilibrium.
 Finally, we derived price of stability results for an example network,
 then showed that if a link is anticipated to be near capacity, congestion
 can be completely averted by diverting only a small fraction of the demand.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../common-files/bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
