#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\options leqno
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vect}[1]{\boldsymbol{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\lonenorm}[1]{\left|\left|#1\right|\right|_{1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dotT}[2]{\vect{#1^{\mathrm{T}}} \vect{#2} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\mass}[1][]{\rho_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\massmax}[1][]{\mass[#1]^{\max}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\masscrit}[1][]{\mass[#1]^{\text{crit}}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\vmass}{\vect{\mass}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\Junctions}{V}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\Cells}{E}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\Graph}{(\Junctions,\Cells)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\junction}[1][]{v_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\jcn}[1][]{\junction[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\cell}[1][]{e_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vcell}[1][]{\vect{\cell[#1]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\Incoming}{I}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\inCells}[1][]{\Incoming_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\Outgoing}{O}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\outCells}[1][]{\Outgoing_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\speedFF}[1][]{v_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vff}{\speedFF}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\freeflow}[1]{\speedFF[#1]}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\speedCong}[1][]{w_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\minify}[1]{#1^{\text{min}}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\maxify}[1]{#1^{\text{max}}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\inify}[1]{#1^{\text{in}}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\outify}[1]{#1^{\text{out}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\flow}[1][]{x_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\flowMax}[1][]{\maxify{\flow[#1]}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\flowIn}[1][]{\inify{\flow[#1]}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\flowOut}[1][]{\outify{\flow[#1]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vflow}{\vect q}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vflowMax}{\maxify{\vect{\flow}}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vflowIn}{\inify{\vect{\flow}}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\vflowOut}{\outify{\vect{\flow}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\demand}[1][]{\Delta_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\dem}[1][]{\demand[#1]}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\supply}[1][]{\Sigma_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\supp}[1][]{\supply[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\fa}[1]{\forall\,#1}
{\forall#1}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\fain}[2]{\fa{#1\,\in\,#2}}
{\fa{#1\in#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\totaltraveltime}[1][]{TTT_{#1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\ttt}[1][]{\totaltraveltime[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\qdemand}[1][]{r_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\delay}[1][]{D_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\lenCell}[1][]{L_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\Rea}[1][]{\mathbb{R}^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\Routes}[1][]{R_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cellRoute}[2]{\gamma_{#1.#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\odRoute}[2]{\psi_{#1.#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\degradeRatio}{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
stackelberg commands
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Network}{N}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Mode}[1][]{m_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\latency}[1][]{l_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\link}{n}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Length}[1][]{\lenCell[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cFlow}[1][]{s_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ncFlow}[1][]{t_{#1}}
\end_inset


\end_layout

\end_body
\end_document
